<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
  <title>AUTOLEAD</title>
  <style>
    
/*NAVBAR*/
    .navbar {
      background-color: rgb(190, 0, 0);
      padding: 2rem 0;
    }

    .container {
      display: flex;
      justify-content: space-between;
      align-items: center;
      max-width: 1200px;
      margin: 0 auto;
      padding: 0 2rem;
    }

    .logo h1{
      font-size: 24px;
      font-weight: bold;
      text-decoration: none;
    }

    .nav-links {
      display: flex;
      gap: 40px;
      list-style: none;
      margin: 0;
      padding: 0;
      flex-grow: 1;
      justify-content: center;
    }

    .nav-links li {
      margin-right: 0;

    }

    .nav-links a {
      color: white;
      text-decoration: none;
      transition: color 0.2s ease;
    }

    .nav-links a:hover {
      color: rgb(22, 21, 21);
    }
    
    /*BODY*/

    body {
      background-color: rgb(22, 21, 21);
      color: white;
    }

    input{
      border: none;
      border-radius: 5px;
      box-shadow: 0px 0px 1px 0px;
    }


    /*FOOTER*/

    footer {
      color: black;
      font-family: 'Times New Roman', Times, serif;
      font-size: small;
      margin-top: 20%;
      position: absolute;
      bottom: 0;
      left: 45%;
    }

    a {
      color: white;
      text-decoration: none;
    }
  </style>
</head>

<body>

  <nav class="navbar">
    <div class="container">
      <a clas="logo" href="{{url_for('principal')}}">
        <h1>Autolead</h1>
      </a>

      <ul class="nav-links">
        <li><a href="{{url_for('catalogo')}}">
            <h5>Catálogo</h5>
          </a></li>
        <li><a href="{{url_for('catalogo_completo')}}">
            <h5>Contato</h5>
          </a></li>

      </ul>

    </div>
  </nav>

  {% block conteudo %}

  {% endblock conteudo %}
  
    <footer>
      <a href="https://github.com/lukazdetrivela/"> © Lucas&Diego Corp. 2024</a>
    </footer>
  
</body>

</html>